CoronAssist.Mobile/CoronAssist.Mobile/Views/AddBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.BackgroundColor="{StaticResource DarkElevation12dp}"
             x:Class="CoronAssist.Mobile.Views.AddBookingPage">
    <Shell.TitleView>
        <StackLayout>
            <Label Text="New Booking" TextColor="{StaticResource PrimaryColor}" FontSize="Large" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Choose a date for test" FontFamily="{StaticResource Regular}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <DatePicker Date="{Binding BookDate, Mode=TwoWay}" MinimumDate="{Binding MinDate}"  VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Choose time test" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource Regular}" HorizontalOptions="StartAndExpand"/>
                <TimePicker VerticalOptions="CenterAndExpand"></TimePicker>
            </StackLayout>
            <Entry Text="{Binding Address, Mode=TwoWay}" Placeholder="Residential address" />
            <StackLayout>
                <Label Text="Booking Price: R500" FontSize="Medium" FontFamily="{StaticResource Regular}" TextColor="{StaticResource PrimaryColor}" />
                <Label Text="Booking fee is required upon booking" TextColor="{StaticResource DarkElevation12dp}"/>
            </StackLayout>
            <Button Text="Book Appointment" BackgroundColor="{StaticResource DarkElevation12dp}" Command="{Binding SubmitCommand}" TextColor="{StaticResource PrimaryColor}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>