CoronAssist.Mobile/CoronAssist.Mobile/Views/PersonalDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             Shell.BackgroundColor="{StaticResource DarkElevation12dp}"
             x:Class="CoronAssist.Mobile.Views.PersonalDetail">
    <Shell.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label VerticalOptions="CenterAndExpand" FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="CORON" TextColor="{StaticResource SecondaryColor}" />
                        <Span Text="ASSIST" TextColor="{StaticResource PrimaryColor}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Enter Personal Infor" FontSize="Large"/>
            <Entry Placeholder="Full name" Text="{Binding FullName, Mode=TwoWay}" />
            <Entry Placeholder="Phone number" Keyboard="Telephone" Text="{Binding PhoneNumber, Mode=TwoWay}" />
            <Entry Placeholder="Email address" Keyboard="Email" Text="{Binding EmailAddress, Mode=TwoWay}" />
            <Entry Placeholder="Medical Aid Number" Text="{Binding MedicalAidNumber, Mode=TwoWay}" />
            <Entry Placeholder="Age" Keyboard="Numeric" Text="{Binding Age, Mode=TwoWay}" />
            <Button Text="Submit" Command="{Binding SubmitCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>