CoronAssist.Mobile/CoronAssist.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             Visual="Material"
             x:Class="CoronAssist.Mobile.Views.RegisterPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Frame HasShadow="True" Margin="5" Padding="2">
                <StackLayout>
                    <Entry Placeholder="Full name" Text="{Binding FullName, Mode=TwoWay}" />
                    <Entry Placeholder="Phone number" Text="{Binding PhoneNumber, Mode=TwoWay}" />
                    <Entry Placeholder="Residential Address" Text="{Binding Address, Mode=TwoWay}" />
                    <Entry Placeholder="Email Address" Text="{Binding Username, Mode=TwoWay}" />
                    <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"/>
                    <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="{StaticResource PrimaryColor}"></Button>
                        <Button Text="Sign Up" Grid.Column="1" Command="{Binding SignUpCommand}"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1">
                <Image Source="logo.png" HeightRequest="100" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>