CoronAssist.Mobile/CoronAssist.Mobile/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             xmlns:icon="clr-namespace:CoronAssist.Mobile.Services"
             Shell.BackgroundColor="{StaticResource DarkElevation12dp}"
             x:Class="CoronAssist.Mobile.Views.ResultPage">
    <Shell.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <Label VerticalOptions="CenterAndExpand" FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="CORON" TextColor="{StaticResource SecondaryColor}" />
                        <Span Text="ASSIST" TextColor="{StaticResource PrimaryColor}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding HomeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static icon:IconFont.Home }"
                                 FontFamily="{StaticResource MaterialFontFamily}"
                                 Size="18"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Frame Margin="5" HasShadow="True" BackgroundColor="{Binding BackgroundColor}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Result}" FontSize="Header"  TextColor="White" HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding Message}" FontSize="Small" TextColor="White" />
                </StackLayout>
            </Frame>
            <Button Grid.Row="1" Margin="10" Text="Book Appointment" Command="{Binding BookAppointmentCommand}">
                
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>